FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Warsaw

# Install all build dependencies and snapcraft requirements
RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    python3-venv \
    python3-dev \
    python3-wheel \
    python3-setuptools \
    squashfs-tools \
    xdelta3 \
    liblzo2-2 \
    libyaml-dev \
    libffi-dev \
    libssl-dev \
    && pip3 install --upgrade pip \
    && pip3 install snapcraft==8.3.1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
ENTRYPOINT ["snapcraft"]
